* {
    max-width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    /* font-family: 'Roboto', sans-serif; */
}
body {
    background-color: #ffffff;
}

/* ------------General------------ */
.hide {
    display: none;
}

.mb1 {
    margin-bottom: 1rem;
}
.mt1 {
    margin-top: 1rem;
}

.mb2 {
    margin-bottom: 2rem;
}
.bold {
    font-weight: 600;
}
.mt2 {
    margin-top: 3rem;
}

/* ------------------------------------ */
.guide1 {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.guideTitle {
    margin-top: 2rem;
    font-size: 2rem;
}
.guideSearch  {
    display: flex;
    margin-top: 32px;
    gap: 3rem;
    border: 1px solid black;
    border-radius: 10px;
    padding: 0.4rem 0 0.4rem 0.8rem;
    align-items: center;
    width: 384px;
}
.guideSearch input {
    line-height: 2.5;
    font-size: 1rem;
    border-style: hidden;
    width: 280px;
}
.guideSearch i {
    line-height: 2.5;
    
}
.guideSearch input:focus {
    outline: none;
}

.guideSearch div:hover {
    background-color: rgba(146, 159, 168, 0.15); /* Set the background color of the element */
    border-radius: 50%; /* Make the element circular */
}
.guideDetails, .guideContact {
    margin-top: 5rem;
    /* justify-content: flex-start; */
    display: flex;
    flex-direction: column;
     padding: 0 5rem; 
    /* display: block; */
}
/* .firstDetail {
    
} */
.secondDetail {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.detailTitle {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 2;
}
.detailTitle2 {
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.8;
    font-weight: 500;
}
.detailPNormal {
    font-size: 1rem;
    font: 400;
    line-height: 1.6;
}
.row {
    display: flex;
    gap: 1rem;
}
.row div{
    flex:1;
}

.ti-location-pin {
    font-size: 68px;
    font-weight: bolder;
}
.textCenter {
    text-align: center;
}
.guideContact a {
    text-decoration: none;
    color: inherit;
}