<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .cart-product-container p,h3{
            margin: 0;
        }
        .cart-product-container{
            width: 560px;
            height: 130px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            display: flex;
            flex-direction: row;
            gap: 10px;
            padding-right: 5px;
        }
        .cart-product-img img{
            width: 100%;
            height: 100%;
        }
        .cart-product-img{
            height: 130px;
            object-fit: contain;
        }
        .cart-product-detail{
            height: 130px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .cart-product-delete{
            display: flex;
            flex-direction: column;
            margin-top: auto;
            cursor: pointer;
            padding-bottom: 10px;
        }
        .under-line{
            height: 1px;
            background-color: black;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="cart-product-container">
        <div class="cart-product-img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Solid_grey.svg/2048px-Solid_grey.svg.png" alt="Hình ảnh sản phẩm">
        </div>
        <div class="cart-product-detail">
            <h3 id="product-name">Product name</h3>
            <p id="product-size">Kích cỡ: </p>
            <p id="product-quantity">Số lượng: </p>
            <h3 id="product-price">X00.000 VND</h3>
        </div>
        <div class="cart-product-delete">
            <p>Loại bỏ</p>
            <div class="under-line"></div>
        </div>
    </div>
</body>
</html>